<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C71750DB-8868-43DB-9D1D-4E603413697E}" Label="多Reactor模型" LastModificationDate="1492962003" Name="MultiReactor" Objects="71" Symbols="23" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C71750DB-8868-43DB-9D1D-4E603413697E</a:ObjectID>
<a:Name>MultiReactor</a:Name>
<a:Code>MultiReactor</a:Code>
<a:CreationDate>1492958801</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961733</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>多Reactor模型</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<a:Author>ZhangConan</a:Author>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>26B4281F-6532-4376-96C7-BE12D5104EBF</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1492958798</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492958798</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>94F6C370-40E1-4535-A66F-E2B47C31BF59</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1492958801</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492958801</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>66F928EB-35BD-4302-AC60-593291367B22</a:ObjectID>
<a:Name>MultiReactor</a:Name>
<a:Code>MultiReactor</a:Code>
<a:CreationDate>1492958801</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961733</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>-6636</a:PageOrientation>
<a:PaperSource>-6636</a:PaperSource>
<c:Symbols>
<o:GeneralizationSymbol Id="o6">
<a:CreationDate>1492960488</a:CreationDate>
<a:ModificationDate>1492960506</a:ModificationDate>
<a:Rect>((-13923,9750), (-12923,14775))</a:Rect>
<a:ListOfPoints>((-13423,9750),(-13423,14775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o9"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o10">
<a:CreationDate>1492960597</a:CreationDate>
<a:ModificationDate>1492960602</a:ModificationDate>
<a:Rect>((-30874,-15523), (-19649,-4800))</a:Rect>
<a:ListOfPoints>((-30874,-15523),(-19649,-15523),(-19649,-4800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o12"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o13">
<a:CreationDate>1492960609</a:CreationDate>
<a:ModificationDate>1492960615</a:ModificationDate>
<a:Rect>((-7574,-16199), (16201,-4725))</a:Rect>
<a:ListOfPoints>((16201,-16199),(-7574,-16199),(-7574,-4725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1492960622</a:CreationDate>
<a:ModificationDate>1492960622</a:ModificationDate>
<a:Rect>((15854,-15973), (16883,-10725))</a:Rect>
<a:ListOfPoints>((16445,-15973),(16292,-10725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1492960627</a:CreationDate>
<a:ModificationDate>1492960627</a:ModificationDate>
<a:Rect>((-46367,-13485), (-45341,-9150))</a:Rect>
<a:ListOfPoints>((-45910,-13485),(-45798,-9150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1492961432</a:CreationDate>
<a:ModificationDate>1492961435</a:ModificationDate>
<a:Rect>((-8548,-19800), (4726,-8249))</a:Rect>
<a:ListOfPoints>((-6524,-19800),(-6524,-8250),(4726,-8250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o24"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1492961576</a:CreationDate>
<a:ModificationDate>1492961581</a:ModificationDate>
<a:Rect>((-28799,-19875), (-22949,-6100))</a:Rect>
<a:ListOfPoints>((-22949,-19875),(-22949,-7275),(-28799,-7275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1492961733</a:CreationDate>
<a:ModificationDate>1492961740</a:ModificationDate>
<a:Rect>((-17623,-38850), (-14325,-29850))</a:Rect>
<a:ListOfPoints>((-15899,-29850),(-15899,-34875),(-15749,-34875),(-15749,-38850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:InterfaceSymbol Id="o8">
<a:CreationDate>1492958912</a:CreationDate>
<a:ModificationDate>1492959161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16034,14604), (-10665,18471))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o30"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o17">
<a:CreationDate>1492958936</a:CreationDate>
<a:ModificationDate>1492960357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4046,-10821), (29252,-6954))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o31"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o20">
<a:CreationDate>1492958937</a:CreationDate>
<a:ModificationDate>1492960462</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-59142,-9321), (-28762,-5454))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o32"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1492959700</a:CreationDate>
<a:ModificationDate>1492960349</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22935,-4904), (-2415,9778))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1492960553</a:CreationDate>
<a:ModificationDate>1492960553</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60823,-18634), (-30673,-12866))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1492960556</a:CreationDate>
<a:ModificationDate>1492960556</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3715,-19084), (28689,-13316))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1492960966</a:CreationDate>
<a:ModificationDate>1492961380</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29436,-30370), (3032,-19734))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1492961613</a:CreationDate>
<a:ModificationDate>1492961735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26138,-42373), (-4462,-38552))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o33">
<a:ObjectID>B31AD694-E530-48E6-ABF4-9388E3735DD4</a:ObjectID>
<a:Name>AbstractNioSelector</a:Name>
<a:Code>AbstractNioSelector</a:Code>
<a:CreationDate>1492959700</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960175</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Attributes>
<o:Attribute Id="o38">
<a:ObjectID>B9B6E0AF-0A7D-409B-8E37-F1BC5EF9CCD0</a:ObjectID>
<a:Name>executor</a:Name>
<a:Code>executor</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960424</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>线程池</a:Comment>
<a:DataType>Executor</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>5A2446DB-8B37-453B-AB9A-797DDC1D2D0E</a:ObjectID>
<a:Name>selector</a:Name>
<a:Code>selector</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960424</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment> NIO 选择器</a:Comment>
<a:DataType>Selector</a:DataType>
<a:Attribute.Visibility>#</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>24777703-14AD-4F2A-8FC1-320BBEC2F8E7</a:ObjectID>
<a:Name>wakeUp</a:Name>
<a:Code>wakeUp</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960424</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>选择器的wakeUp状态</a:Comment>
<a:DataType>AtomicBoolean</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>F9AB7E20-CFD4-42E3-9597-37FEF3BBF72E</a:ObjectID>
<a:Name>taskQueue</a:Name>
<a:Code>taskQueue</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960424</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>任务队列</a:Comment>
<a:DataType>ConcurrentLinkedQueue</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>770DA013-9DB4-4045-8A6A-30C56DB0182F</a:ObjectID>
<a:Name>threadName</a:Name>
<a:Code>threadName</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959992</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>线程名称</a:Comment>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>5A680438-C0E3-4103-98E8-40DAB817E66D</a:ObjectID>
<a:Name>selectorRunnablePool</a:Name>
<a:Code>selectorRunnablePool</a:Code>
<a:CreationDate>1492959725</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959999</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>线程管理对象</a:Comment>
<a:DataType>NioSelectorRunnablePool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o44">
<a:ObjectID>8F5048BD-7F46-45A9-B92F-D84A0A8D7FBE</a:ObjectID>
<a:Name>openSelector</a:Name>
<a:Code>openSelector</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960175</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>E10F7723-1F2E-4825-AB04-BE73B3AFEDA7</a:ObjectID>
<a:Name>processTaskQueue()</a:Name>
<a:Code>processTaskQueue</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960175</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o46">
<a:ObjectID>52A39D83-8AD8-462E-BB55-E02C1CB6CD43</a:ObjectID>
<a:Name>registerTask</a:Name>
<a:Code>registerTask</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960220</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
向taskQueue中注册任务</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Final>1</a:Operation.Final>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>258C6AE4-6265-49DF-ADE7-9908523C053E</a:ObjectID>
<a:Name>run</a:Name>
<a:Code>run</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960175</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>A15A4033-9E25-44E3-AF6C-38287032992B</a:ObjectID>
<a:Name>select</a:Name>
<a:Code>select</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960323</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>F655B1F9-E9EB-41EE-95A6-29B047B769F1</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>1492960033</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960334</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
执行队列里的任务</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>85F4FE62-F1A2-4B9E-AB38-C98832487EE6</a:ObjectID>
<a:Name>NioServerBoss</a:Name>
<a:Code>NioServerBoss</a:Code>
<a:CreationDate>1492960553</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960690</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o50">
<a:ObjectID>B0BDFF11-15C5-4CFA-9237-472A4A1C6EC8</a:ObjectID>
<a:Name>select</a:Name>
<a:Code>select</a:Code>
<a:CreationDate>1492960646</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960690</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>743DAC60-68F0-4761-92B7-C9D7A419B4FC</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>1492960646</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961980</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
注册读事件</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>2CF157B7-BD43-4A2F-9492-B5C8D4CEA8C2</a:ObjectID>
<a:Name>selector</a:Name>
<a:Code>selector</a:Code>
<a:CreationDate>1492960835</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960852</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Selector</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>483FBA82-9907-4657-BAB5-E5C3886959E9</a:ObjectID>
<a:Name>registerAcceptChannelTask</a:Name>
<a:Code>registerAcceptChannelTask</a:Code>
<a:CreationDate>1492960646</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960936</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o54">
<a:ObjectID>0730606B-E525-4BBB-8940-A6071930F1FB</a:ObjectID>
<a:Name>serverSocketChannel</a:Name>
<a:Code>serverSocketChannel</a:Code>
<a:CreationDate>1492960910</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960931</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>ServerSocketChannel</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>14A552AC-BF67-41F4-8019-82CC699F4F9D</a:ObjectID>
<a:Name>NioServerWorker</a:Name>
<a:Code>NioServerWorker</a:Code>
<a:CreationDate>1492960556</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960745</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o55">
<a:ObjectID>7FD9BC27-3580-491C-A594-5397EBAE46E9</a:ObjectID>
<a:Name>select</a:Name>
<a:Code>select</a:Code>
<a:CreationDate>1492960692</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960703</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>084CF195-DBFB-4DB0-93CF-6CCD6ECDFD81</a:ObjectID>
<a:Name>process</a:Name>
<a:Code>process</a:Code>
<a:CreationDate>1492960705</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492962003</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
处理读事件</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o57">
<a:ObjectID>68E89912-5B9F-4147-AA09-A2932C5245A9</a:ObjectID>
<a:Name>selector</a:Name>
<a:Code>selectorl</a:Code>
<a:CreationDate>1492960745</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960820</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Selector</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>A25F90B1-DFDB-4A0E-9403-CBF1EAE0BFB6</a:ObjectID>
<a:Name>registerSocketChannlTask</a:Name>
<a:Code>registerSocketChannlTask</a:Code>
<a:CreationDate>1492960705</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960783</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>E727F347-6943-4361-AC6C-99FD67F24F25</a:ObjectID>
<a:Name>socketChannel</a:Name>
<a:Code>socketChannel</a:Code>
<a:CreationDate>1492960772</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960783</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>SocketChannel</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>BCC8B0BD-82EA-41B0-B686-7630B7E1298F</a:ObjectID>
<a:Name>NioSelectorRunnablePool</a:Name>
<a:Code>NioSelectorRunnablePool</a:Code>
<a:CreationDate>1492960966</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961645</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o60">
<a:ObjectID>8A14E67E-72A2-4E75-BE83-B8805B20D339</a:ObjectID>
<a:Name>bossIndex</a:Name>
<a:Code>bossIndex</a:Code>
<a:CreationDate>1492961014</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961091</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DataType>AtomicInteger</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>7F9D6235-2EEA-4574-9E22-181AA1DCD858</a:ObjectID>
<a:Name>workerIndex</a:Name>
<a:Code>workerIndex</a:Code>
<a:CreationDate>1492961014</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961091</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DataType>AtomicInteger</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>88724F33-232D-4886-BDBB-B6399A022066</a:ObjectID>
<a:Name>bosses</a:Name>
<a:Code>bosses</a:Code>
<a:CreationDate>1492961014</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961106</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DataType>Boss</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
<a:ArraySize>0</a:ArraySize>
<c:ObjectDataType>
<o:Interface Ref="o32"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>944C17B0-A230-40C6-B0A7-05C68CCFC0BE</a:ObjectID>
<a:Name>workeres</a:Name>
<a:Code>workeres</a:Code>
<a:CreationDate>1492961014</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961113</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DataType>Worker</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
<a:ArraySize>0</a:ArraySize>
<c:ObjectDataType>
<o:Interface Ref="o31"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o64">
<a:ObjectID>C969386F-4EEE-40AA-83A9-C552D4DC9B16</a:ObjectID>
<a:Name>getNextWorker</a:Name>
<a:Code>getNextWorker</a:Code>
<a:CreationDate>1492960985</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961014</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>Worker</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Interface Ref="o31"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>70A80166-84C4-402C-A267-29F493621241</a:ObjectID>
<a:Name>getNextBoss</a:Name>
<a:Code>getNextBoss</a:Code>
<a:CreationDate>1492960985</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961014</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>Boss</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Interface Ref="o32"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>C10532A5-6DAF-4BDA-B083-6A3F1DBD243C</a:ObjectID>
<a:Name>NioSelectorRunnablePool</a:Name>
<a:Code>NioSelectorRunnablePool</a:Code>
<a:CreationDate>1492961146</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961370</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o67">
<a:ObjectID>2400F9A2-3137-4C09-8420-0850676D769C</a:ObjectID>
<a:Name>bossExecutor</a:Name>
<a:Code>bossExecutor</a:Code>
<a:CreationDate>1492961320</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961370</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Executor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o68">
<a:ObjectID>EE7BB58E-9A2B-4B19-A5FD-F0128B002F75</a:ObjectID>
<a:Name>workerEcecutor</a:Name>
<a:Code>workerEcecutor</a:Code>
<a:CreationDate>1492961320</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961370</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Executor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>1F82CB75-D5C3-4C1D-A58D-FEFEF2120DE9</a:ObjectID>
<a:Name>initBoss</a:Name>
<a:Code>initBoss</a:Code>
<a:CreationDate>1492961146</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961234</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o70">
<a:ObjectID>CDBE5A18-CD81-4A5E-B18E-4F517FF80514</a:ObjectID>
<a:Name>executor</a:Name>
<a:Code>executor</a:Code>
<a:CreationDate>1492961205</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961234</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Executor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o71">
<a:ObjectID>2A9CE26B-4F3F-4E74-A695-DCF79A5332A9</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1492961205</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961234</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o72">
<a:ObjectID>4510239A-486F-4FDD-A728-3F0367C8E4CD</a:ObjectID>
<a:Name>initWorker</a:Name>
<a:Code>initWorker</a:Code>
<a:CreationDate>1492961146</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961256</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>11EA7605-3436-45B3-A214-DDF57255FE5A</a:ObjectID>
<a:Name>executor</a:Name>
<a:Code>executor</a:Code>
<a:CreationDate>1492961238</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961256</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>Executor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o74">
<a:ObjectID>B17A62F4-954B-4444-9A06-4D911E03CADC</a:ObjectID>
<a:Name>count</a:Name>
<a:Code>count</a:Code>
<a:CreationDate>1492961238</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961256</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>4D83E379-5903-4ED6-92F6-C48A4E07D7A6</a:ObjectID>
<a:Name>ServerBootstrap</a:Name>
<a:Code>ServerBootstrap</a:Code>
<a:CreationDate>1492961613</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961890</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>注册连接事件</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o75">
<a:ObjectID>8F7BBB50-97AF-48EF-B77B-275FC62F744A</a:ObjectID>
<a:Name>nioSelectorRunnablePool</a:Name>
<a:Code>nioSelectorRunnablePool</a:Code>
<a:CreationDate>1492961629</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961645</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DataType>NioSelectorRunnablePool</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o36"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o76">
<a:ObjectID>5FEA2DBF-2345-4C48-B4E8-94B9C235A25A</a:ObjectID>
<a:Name>bind</a:Name>
<a:Code>bind</a:Code>
<a:CreationDate>1492961656</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961691</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o77">
<a:ObjectID>42FEFB83-E97E-45FC-8246-93F497D6719B</a:ObjectID>
<a:Name>inetSocketAddress</a:Name>
<a:Code>inetSocketAddress</a:Code>
<a:CreationDate>1492961669</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961691</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>InetSocketAddress</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o30">
<a:ObjectID>D3CBB0F2-3D26-4B1A-ACB5-CE73A505B617</a:ObjectID>
<a:Name>Runnable</a:Name>
<a:Code>Runnable</a:Code>
<a:CreationDate>1492958912</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492958931</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>线程接口</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o31">
<a:ObjectID>250F5678-CDAB-48F3-B79A-3C9EB7BC4D63</a:ObjectID>
<a:Name>Worker</a:Name>
<a:Code>Worker</a:Code>
<a:CreationDate>1492958936</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961091</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>工作接口，处理读写事件的接口</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o78">
<a:ObjectID>20A5FC98-90CC-4222-BF54-9C2728CF4F37</a:ObjectID>
<a:Name>registerSocketChannlTask</a:Name>
<a:Code>registerSocketChannlTask</a:Code>
<a:CreationDate>1492958988</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959661</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
注册读写事件</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>8F3C9B57-D752-4709-A0F5-61BB1346F3FD</a:ObjectID>
<a:Name>SocketChannel</a:Name>
<a:Code>socketChannel</a:Code>
<a:CreationDate>1492959653</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959661</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>SocketChannel</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
<o:Interface Id="o32">
<a:ObjectID>61BCE4EC-4576-42D2-A1A4-81EB00A00D60</a:ObjectID>
<a:Name>Boss</a:Name>
<a:Code>Boss</a:Code>
<a:CreationDate>1492958937</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961918</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>注册ServerSocketChannel的连接事件</a:Comment>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
<c:Operations>
<o:Operation Id="o80">
<a:ObjectID>4BACC197-4326-46BE-B876-0B3D6BE8E444</a:ObjectID>
<a:Name>registerAcceptChannelTask</a:Name>
<a:Code>registerAcceptChannelTask</a:Code>
<a:CreationDate>1492959435</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959639</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Comment>
注册读写事件</a:Comment>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Abstract>1</a:Operation.Abstract>
<c:Parameters>
<o:Parameter Id="o81">
<a:ObjectID>9C918DAC-1C98-4747-8B5D-ED838C2C3E8A</a:ObjectID>
<a:Name>ServerSocketChannel</a:Name>
<a:Code>serverSocketChannel</a:Code>
<a:CreationDate>1492959578</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492959599</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:Parameter.DataType>ServerSocketChannel</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o24">
<a:ObjectID>B94C6CEF-8C4F-41AF-A9C4-05B6EC1952EA</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1492961432</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961432</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Interface Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>B7C408C5-E30D-4DA7-B2B1-8C87D9BAB184</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1492961576</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961576</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>54BDE7BA-F622-4021-B842-5325E2DEB23D</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1492961733</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492961802</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:RoleAMultiplicity>1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o12">
<a:ObjectID>4E117DA1-0A9D-4072-A806-532E9D63B2CD</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1492960597</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960597</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o15">
<a:ObjectID>C8F84AD8-7BFE-46EA-86E5-F59F356B4269</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1492960609</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960609</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o9">
<a:ObjectID>F8E19E52-DDDD-422E-9124-C3F2BB6D2A5A</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1492960488</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960488</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o18">
<a:ObjectID>2A253953-BB47-4A98-87DF-FBD111B342E5</a:ObjectID>
<a:Name>Realization_3</a:Name>
<a:Code>Realization_3</a:Code>
<a:CreationDate>1492960622</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960622</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o21">
<a:ObjectID>99ACC84A-AE86-4464-A9D7-9871A24551A0</a:ObjectID>
<a:Name>Realization_4</a:Name>
<a:Code>Realization_4</a:Code>
<a:CreationDate>1492960627</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492960627</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o34"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>63A08072-59AF-4797-991A-6A39EAF94570</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1492958798</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492958798</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>90F20363-D979-4B4A-A03D-49A0C6EE58B3</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1492958801</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1492958801</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>