<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{649F6B6C-1EB0-4614-9420-85B28A2B53F3}" Label="" LastModificationDate="1506246808" Name="Advisor" Objects="63" Symbols="67" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>649F6B6C-1EB0-4614-9420-85B28A2B53F3</a:ObjectID>
<a:Name>Advisor</a:Name>
<a:Code>Advisor</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245283</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>B0D7FDC2-D86B-49F8-9BC8-F7582626590C</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244239</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>60849175-BF05-46CD-8007-80CC940FD22B</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244239</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>80BD0F48-21A3-4113-B31D-33634D645862</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506246769</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o6">
<a:Text>&lt;Default text&gt;</a:Text>
<a:CreationDate>1506244917</a:CreationDate>
<a:ModificationDate>1506244917</a:ModificationDate>
<a:Rect>((61309,3525), (84784,-13425))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o7">
<a:CreationDate>1506244920</a:CreationDate>
<a:ModificationDate>1506244920</a:ModificationDate>
<a:Rect>((62359,2100), (86884,-14250))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:TextSymbol Id="o8">
<a:Text>常用</a:Text>
<a:CreationDate>1506244925</a:CreationDate>
<a:ModificationDate>1506244933</a:ModificationDate>
<a:Rect>((63634,150), (74284,-3375))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:RectangleSymbol Id="o9">
<a:CreationDate>1506245387</a:CreationDate>
<a:ModificationDate>1506245387</a:ModificationDate>
<a:Rect>((11348,7390), (36166,-3929))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:RectangleSymbol>
<o:TextSymbol Id="o10">
<a:Text>常用</a:Text>
<a:CreationDate>1506245390</a:CreationDate>
<a:ModificationDate>1506245398</a:ModificationDate>
<a:Rect>((21971,4363), (26770,7962))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o11">
<a:Text>Advisor = Advice + Pointcut
</a:Text>
<a:CreationDate>1506246769</a:CreationDate>
<a:ModificationDate>1506246808</a:ModificationDate>
<a:Rect>((-50387,-19263), (-17456,-39311))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:GeneralizationSymbol Id="o12">
<a:CreationDate>1506244671</a:CreationDate>
<a:ModificationDate>1506244711</a:ModificationDate>
<a:Rect>((-55762,-11787), (-47362,-10787))</a:Rect>
<a:ListOfPoints>((-47362,-11362),(-51419,-11362),(-51419,-11212),(-55762,-11212))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o15"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o16">
<a:CreationDate>1506244674</a:CreationDate>
<a:ModificationDate>1506244705</a:ModificationDate>
<a:Rect>((-43324,-10275), (-42324,-825))</a:Rect>
<a:ListOfPoints>((-42824,-10275),(-42824,-825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o18"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o19">
<a:CreationDate>1506244676</a:CreationDate>
<a:ModificationDate>1506245326</a:ModificationDate>
<a:Rect>((-42309,-12047), (-30412,1275))</a:Rect>
<a:ListOfPoints>((-42309,-12047),(-30412,-12047),(-30412,1275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o21"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o22">
<a:CreationDate>1506244678</a:CreationDate>
<a:ModificationDate>1506244702</a:ModificationDate>
<a:Rect>((-25399,-10500), (-24399,-75))</a:Rect>
<a:ListOfPoints>((-25124,-10500),(-25124,-5636),(-24674,-5636),(-24674,-75))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o24"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o25">
<a:CreationDate>1506244680</a:CreationDate>
<a:ModificationDate>1506244680</a:ModificationDate>
<a:Rect>((-28249,1725), (-27249,11175))</a:Rect>
<a:ListOfPoints>((-27749,1725),(-27749,11175))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o27"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o28">
<a:CreationDate>1506244682</a:CreationDate>
<a:ModificationDate>1506244691</a:ModificationDate>
<a:Rect>((-24637,525), (-7912,11250))</a:Rect>
<a:ListOfPoints>((-24637,525),(-7912,525),(-7912,11250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o30"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o31">
<a:CreationDate>1506244685</a:CreationDate>
<a:ModificationDate>1506244685</a:ModificationDate>
<a:Rect>((-5887,1350), (18638,13275))</a:Rect>
<a:ListOfPoints>((18638,1350),(18638,13275),(-5887,13275))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o33"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o34">
<a:CreationDate>1506244830</a:CreationDate>
<a:ModificationDate>1506244830</a:ModificationDate>
<a:Rect>((2663,-7275), (16838,2250))</a:Rect>
<a:ListOfPoints>((2663,-7275),(2663,2250),(16838,2250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o36"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o37">
<a:CreationDate>1506244831</a:CreationDate>
<a:ModificationDate>1506244831</a:ModificationDate>
<a:Rect>((17575,-6000), (18575,975))</a:Rect>
<a:ListOfPoints>((18075,-6000),(18075,975))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o39"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o40">
<a:CreationDate>1506244832</a:CreationDate>
<a:ModificationDate>1506245087</a:ModificationDate>
<a:Rect>((19238,-7779), (33426,1800))</a:Rect>
<a:ListOfPoints>((33426,-7779),(33426,1800),(19238,1800))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o42"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o43">
<a:CreationDate>1506244834</a:CreationDate>
<a:ModificationDate>1506244834</a:ModificationDate>
<a:Rect>((18263,-4800), (47288,1050))</a:Rect>
<a:ListOfPoints>((47288,-4800),(47288,1050),(18263,1050))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InterfaceSymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o45"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o46">
<a:CreationDate>1506244840</a:CreationDate>
<a:ModificationDate>1506244840</a:ModificationDate>
<a:Rect>((-2749,-6225), (-1749,6300))</a:Rect>
<a:ListOfPoints>((-2249,-6225),(-2249,6300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o48"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o49">
<a:CreationDate>1506244902</a:CreationDate>
<a:ModificationDate>1506244902</a:ModificationDate>
<a:Rect>((55834,-5937), (67909,-4937))</a:Rect>
<a:ListOfPoints>((67909,-5437),(55834,-5437))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o44"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o51"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o52">
<a:CreationDate>1506244904</a:CreationDate>
<a:ModificationDate>1506244904</a:ModificationDate>
<a:Rect>((81634,-5525), (92434,-4525))</a:Rect>
<a:ListOfPoints>((81634,-5025),(92434,-5025))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o54"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o55">
<a:CreationDate>1506245060</a:CreationDate>
<a:ModificationDate>1506245293</a:ModificationDate>
<a:Rect>((33262,-18580), (89512,-9715))</a:Rect>
<a:ListOfPoints>((89512,-18580),(89512,-9715),(33262,-9715))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o56"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o57"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o58">
<a:CreationDate>1506245068</a:CreationDate>
<a:ModificationDate>1506245097</a:ModificationDate>
<a:Rect>((35309,-17080), (52081,-8216))</a:Rect>
<a:ListOfPoints>((52081,-17080),(52081,-8216),(35309,-8216))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o60"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o61">
<a:CreationDate>1506245075</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:Rect>((33171,-17421), (34171,-9443))</a:Rect>
<a:ListOfPoints>((33671,-17421),(33671,-9443))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o62"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o63"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o64">
<a:CreationDate>1506245076</a:CreationDate>
<a:ModificationDate>1506245193</a:ModificationDate>
<a:Rect>((24331,-12989), (30876,-8897))</a:Rect>
<a:ListOfPoints>((24331,-12989),(24331,-8897),(30876,-8897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o65"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o66"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o67">
<a:CreationDate>1506245077</a:CreationDate>
<a:ModificationDate>1506245087</a:ModificationDate>
<a:Rect>((4627,-16057), (32785,-10261))</a:Rect>
<a:ListOfPoints>((4627,-16057),(4627,-10261),(32785,-10261))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o69"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o70">
<a:CreationDate>1506245079</a:CreationDate>
<a:ModificationDate>1506245085</a:ModificationDate>
<a:Rect>((-7237,-17238), (2649,-16238))</a:Rect>
<a:ListOfPoints>((2649,-16738),(-7237,-16738))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o71"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o72"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o73">
<a:CreationDate>1506245178</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:Rect>((-5397,-27538), (37149,-19697))</a:Rect>
<a:ListOfPoints>((-5397,-27538),(-5397,-19697),(37149,-19697))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o74"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o75"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o76">
<a:CreationDate>1506245180</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:Rect>((19695,-26175), (36058,-18674))</a:Rect>
<a:ListOfPoints>((19695,-26175),(19695,-18674),(36058,-18674))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o78"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o79">
<a:CreationDate>1506245181</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:Rect>((36172,-25288), (37172,-18402))</a:Rect>
<a:ListOfPoints>((36672,-25288),(36672,-18402))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o81"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o82">
<a:CreationDate>1506245183</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:Rect>((4217,-35379), (34490,-19015))</a:Rect>
<a:ListOfPoints>((4217,-35379),(34490,-35379),(34490,-19015))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o83"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o84"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o85">
<a:CreationDate>1506245279</a:CreationDate>
<a:ModificationDate>1506245279</a:ModificationDate>
<a:Rect>((42331,-37958), (50445,-17231))</a:Rect>
<a:ListOfPoints>((42331,-37958),(50445,-37958),(50445,-17231))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o86"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o87"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o88">
<a:CreationDate>1506245280</a:CreationDate>
<a:ModificationDate>1506245308</a:ModificationDate>
<a:Rect>((54331,-38572), (59308,-17436))</a:Rect>
<a:ListOfPoints>((59308,-38572),(59308,-28199),(54331,-28199),(54331,-17436))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o89"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o90"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o91">
<a:CreationDate>1506245281</a:CreationDate>
<a:ModificationDate>1506245305</a:ModificationDate>
<a:Rect>((58081,-29095), (64558,-17573))</a:Rect>
<a:ListOfPoints>((64558,-29095),(64558,-17573),(58081,-17573))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o92"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o93"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o94">
<a:CreationDate>1506245283</a:CreationDate>
<a:ModificationDate>1506245304</a:ModificationDate>
<a:Rect>((56172,-38163), (77990,-15799))</a:Rect>
<a:ListOfPoints>((77990,-38163),(77990,-15799),(56172,-15799))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o95"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o96"/>
</c:Object>
</o:GeneralizationSymbol>
<o:InterfaceSymbol Id="o29">
<a:CreationDate>1506244347</a:CreationDate>
<a:ModificationDate>1506244347</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9861,10591), (-5062,14458))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o97"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o32">
<a:CreationDate>1506244570</a:CreationDate>
<a:ModificationDate>1506244587</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15016,-509), (22409,3358))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o98"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o20">
<a:CreationDate>1506244582</a:CreationDate>
<a:ModificationDate>1506244593</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32198,-1259), (-23530,2608))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o99"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o26">
<a:CreationDate>1506244602</a:CreationDate>
<a:ModificationDate>1506244603</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31521,9841), (-24054,13708))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o100"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1506244617</a:CreationDate>
<a:ModificationDate>1506244705</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47886,-13611), (-37990,-9790))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o101"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1506244632</a:CreationDate>
<a:ModificationDate>1506244702</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29548,-14061), (-21076,-10240))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o102"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o17">
<a:CreationDate>1506244655</a:CreationDate>
<a:ModificationDate>1506244655</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45411,-1709), (-40612,2158))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o103"/>
</c:Object>
</o:InterfaceSymbol>
<o:InterfaceSymbol Id="o14">
<a:CreationDate>1506244656</a:CreationDate>
<a:ModificationDate>1506244711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-60697,-13709), (-55178,-9842))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o104"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o35">
<a:CreationDate>1506244752</a:CreationDate>
<a:ModificationDate>1506244827</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5133,-9486), (8512,-5665))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o105"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o47">
<a:CreationDate>1506244763</a:CreationDate>
<a:ModificationDate>1506244837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3634,3939), (7462,7760))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o106"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o38">
<a:CreationDate>1506244784</a:CreationDate>
<a:ModificationDate>1506244825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13953,-9261), (22725,-5440))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o107"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o41">
<a:CreationDate>1506244801</a:CreationDate>
<a:ModificationDate>1506245087</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28253,-10290), (37101,-6469))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o108"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o44">
<a:CreationDate>1506244810</a:CreationDate>
<a:ModificationDate>1506244810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((41757,-7784), (57922,-3917))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o109"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o50">
<a:CreationDate>1506244870</a:CreationDate>
<a:ModificationDate>1506244895</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((66376,-7536), (82795,-3715))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o110"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o53">
<a:CreationDate>1506244888</a:CreationDate>
<a:ModificationDate>1506244890</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((90953,-6509), (103818,-2642))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o111"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o68">
<a:CreationDate>1506244964</a:CreationDate>
<a:ModificationDate>1506245085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((161,-19109), (9233,-15288))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o112"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o71">
<a:CreationDate>1506244973</a:CreationDate>
<a:ModificationDate>1506244980</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14430,-18177), (-5912,-14310))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o113"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o65">
<a:CreationDate>1506244997</a:CreationDate>
<a:ModificationDate>1506245193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13478,-15718), (28097,-11897))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o114"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o62">
<a:CreationDate>1506245019</a:CreationDate>
<a:ModificationDate>1506245200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30039,-20423), (43308,-16602))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o115"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o59">
<a:CreationDate>1506245031</a:CreationDate>
<a:ModificationDate>1506245097</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46476,-18786), (58097,-14965))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o116"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o56">
<a:CreationDate>1506245046</a:CreationDate>
<a:ModificationDate>1506245293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((85664,-20559), (98409,-16738))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o117"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o77">
<a:CreationDate>1506245127</a:CreationDate>
<a:ModificationDate>1506245127</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10227,-29040), (27394,-25219))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o118"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o80">
<a:CreationDate>1506245141</a:CreationDate>
<a:ModificationDate>1506245141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29196,-28836), (42241,-25015))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o119"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o74">
<a:CreationDate>1506245156</a:CreationDate>
<a:ModificationDate>1506245197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12831,-31086), (2988,-27265))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o120"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o83">
<a:CreationDate>1506245172</a:CreationDate>
<a:ModificationDate>1506245172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2649,-37836), (13545,-34015))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o121"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o86">
<a:CreationDate>1506245223</a:CreationDate>
<a:ModificationDate>1506245267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34279,-41199), (45749,-37378))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o122"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o89">
<a:CreationDate>1506245241</a:CreationDate>
<a:ModificationDate>1506245308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53051,-41913), (65570,-38092))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o123"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o95">
<a:CreationDate>1506245251</a:CreationDate>
<a:ModificationDate>1506245272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((71469,-40824), (84514,-37003))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o124"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o92">
<a:CreationDate>1506245274</a:CreationDate>
<a:ModificationDate>1506245274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61339,-31347), (69961,-27526))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o125"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o101">
<a:ObjectID>9BBC03FB-3964-4A0B-A43A-6743EC76BE48</a:ObjectID>
<a:Name>DefaultIntroductionAdvisor</a:Name>
<a:Code>DefaultIntroductionAdvisor</a:Code>
<a:CreationDate>1506244617</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244619</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o102">
<a:ObjectID>4E7635A5-0FDD-4CAB-8AF5-A23EB7993F44</a:ObjectID>
<a:Name>DeclareParentsAdvisor</a:Name>
<a:Code>DeclareParentsAdvisor</a:Code>
<a:CreationDate>1506244632</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244635</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o105">
<a:ObjectID>B37C0AAC-AA11-4417-BB57-9DE7853C7E35</a:ObjectID>
<a:Name>StaticMethodMatcherPointcutAdvisor</a:Name>
<a:Code>StaticMethodMatcherPointcutAdvisor</a:Code>
<a:CreationDate>1506244752</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244770</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o106">
<a:ObjectID>65E50EEB-9EFE-4477-8F8B-323C9FC0FD67</a:ObjectID>
<a:Name>StaticMethodMatcherPointcut</a:Name>
<a:Code>StaticMethodMatcherPointcut</a:Code>
<a:CreationDate>1506244763</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244765</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o107">
<a:ObjectID>5DCCB51F-8154-43C0-96DB-E964AD165692</a:ObjectID>
<a:Name>AspectJPointcutAdvisor</a:Name>
<a:Code>AspectJPointcutAdvisor</a:Code>
<a:CreationDate>1506244784</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244786</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o108">
<a:ObjectID>292FF8CE-3263-431B-AC75-6E96764604DD</a:ObjectID>
<a:Name>AbstractPointcutAdvisor</a:Name>
<a:Code>AbstractPointcutAdvisor</a:Code>
<a:CreationDate>1506244801</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244824</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o110">
<a:ObjectID>925D4A01-C3B1-430F-8D4D-CC4E50A1174E</a:ObjectID>
<a:Name>InstantiationModelAwarePointcutAdvisorImpl</a:Name>
<a:Code>InstantiationModelAwarePointcutAdvisorImpl</a:Code>
<a:CreationDate>1506244870</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244872</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o112">
<a:ObjectID>02774777-D04E-40F2-96F9-D43AD2C58AD1</a:ObjectID>
<a:Name>AsyncAnnotationAdvisor</a:Name>
<a:Code>AsyncAnnotationAdvisor</a:Code>
<a:CreationDate>1506244964</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244967</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o114">
<a:ObjectID>89D3558B-BAB8-4B27-85BD-759EF9DB4732</a:ObjectID>
<a:Name>PersistenceExceptionTranslationAdvisor</a:Name>
<a:Code>PersistenceExceptionTranslationAdvisor</a:Code>
<a:CreationDate>1506244997</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244999</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o115">
<a:ObjectID>7E07358B-0A47-436E-A2EC-5A369B2751B9</a:ObjectID>
<a:Name>AbstractBeanFactoryPointcutAdvisor</a:Name>
<a:Code>AbstractBeanFactoryPointcutAdvisor</a:Code>
<a:CreationDate>1506245019</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245021</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o116">
<a:ObjectID>CA64A753-DB12-4E70-82F8-2566AC945C11</a:ObjectID>
<a:Name>AbstractGenericPointcutAdvisor</a:Name>
<a:Code>AbstractGenericPointcutAdvisor</a:Code>
<a:CreationDate>1506245031</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245033</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o117">
<a:ObjectID>B1A02A56-FE4B-4E0E-AAF4-ED99450F9907</a:ObjectID>
<a:Name>TransactionAttributeSourceAdvisor</a:Name>
<a:Code>TransactionAttributeSourceAdvisor</a:Code>
<a:CreationDate>1506245046</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245049</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o118">
<a:ObjectID>EE8847C4-6A06-4950-AE86-FCD8453E1380</a:ObjectID>
<a:Name>BeanFactoryTransactionAttributeSourceAdvisor</a:Name>
<a:Code>BeanFactoryTransactionAttributeSourceAdvisor</a:Code>
<a:CreationDate>1506245127</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245129</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o119">
<a:ObjectID>10C7B215-9961-40CD-BE7D-A2F9B50815D4</a:ObjectID>
<a:Name>DefaultBeanFactoryPointcutAdvisor</a:Name>
<a:Code>DefaultBeanFactoryPointcutAdvisor</a:Code>
<a:CreationDate>1506245141</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245143</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o120">
<a:ObjectID>8A1F8B67-4185-42D1-819A-1A211CA4532E</a:ObjectID>
<a:Name>BeanFactoryCacheOperationSourceAdvisor</a:Name>
<a:Code>BeanFactoryCacheOperationSourceAdvisor</a:Code>
<a:CreationDate>1506245156</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245159</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o121">
<a:ObjectID>8DCB6179-4AF0-41AD-83EE-EC8CC5D000CA</a:ObjectID>
<a:Name>BeanFactoryJCacheOperationSourceAdvisor</a:Name>
<a:Code>BeanFactoryJCacheOperationSourceAdvisor</a:Code>
<a:CreationDate>1506245172</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245174</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o122">
<a:ObjectID>9AE93B5E-F081-42BC-8FF0-B7512A037B75</a:ObjectID>
<a:Name>RegexpMethodPointcutAdvisor</a:Name>
<a:Code>RegexpMethodPointcutAdvisor</a:Code>
<a:CreationDate>1506245223</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245225</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o123">
<a:ObjectID>FA140ED2-B7D9-43DD-819E-54FD618FEE3A</a:ObjectID>
<a:Name>AspectJExpressionPointcutAdvisor</a:Name>
<a:Code>AspectJExpressionPointcutAdvisor</a:Code>
<a:CreationDate>1506245241</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245243</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o124">
<a:ObjectID>A3D00660-4251-4DEC-940F-9D99F81D2AA5</a:ObjectID>
<a:Name>NameMatchMethodPointcutAdvisor</a:Name>
<a:Code>NameMatchMethodPointcutAdvisor</a:Code>
<a:CreationDate>1506245251</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245253</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
<o:Class Id="o125">
<a:ObjectID>B136D3F9-C0A5-4D0F-8E19-849C0D78A816</a:ObjectID>
<a:Name>DefaultPointcutAdvisor</a:Name>
<a:Code>DefaultPointcutAdvisor</a:Code>
<a:CreationDate>1506245274</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245276</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o97">
<a:ObjectID>4733B546-6532-4AB8-BAFE-F29C9296B668</a:ObjectID>
<a:Name>Advisor</a:Name>
<a:Code>Advisor</a:Code>
<a:CreationDate>1506244347</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244349</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o98">
<a:ObjectID>E6FCFA70-9EEC-4E07-9AB2-6A4DA3304B21</a:ObjectID>
<a:Name>PointcutAdvisor</a:Name>
<a:Code>PointcutAdvisor</a:Code>
<a:CreationDate>1506244570</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244572</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o99">
<a:ObjectID>07DBE4C4-95BB-4EEF-9263-05E309C7FFF4</a:ObjectID>
<a:Name>IntroductionAdvisor</a:Name>
<a:Code>IntroductionAdvisor</a:Code>
<a:CreationDate>1506244582</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244586</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o100">
<a:ObjectID>7ECC57CC-04C5-4DD9-B5B8-31B30ADC518A</a:ObjectID>
<a:Name>IntroductionInfo</a:Name>
<a:Code>IntroductionInfo</a:Code>
<a:CreationDate>1506244602</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244606</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o103">
<a:ObjectID>C6830138-C682-481A-A169-FE7D525A3518</a:ObjectID>
<a:Name>Ordered</a:Name>
<a:Code>Ordered</a:Code>
<a:CreationDate>1506244655</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244667</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o104">
<a:ObjectID>6088EE1B-442E-40F1-998E-A331E8598710</a:ObjectID>
<a:Name>ClassFilter</a:Name>
<a:Code>ClassFilter</a:Code>
<a:CreationDate>1506244656</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244662</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o109">
<a:ObjectID>01C3BBDD-5E74-4158-8E6F-D57D252FC6D4</a:ObjectID>
<a:Name>InstantiationModelAwarePointcutAdvisor</a:Name>
<a:Code>InstantiationModelAwarePointcutAdvisor</a:Code>
<a:CreationDate>1506244810</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244816</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o111">
<a:ObjectID>3FF6FE62-3AE5-49F1-B63B-C6E767928491</a:ObjectID>
<a:Name>AspectJPrecedenceInformation</a:Name>
<a:Code>AspectJPrecedenceInformation</a:Code>
<a:CreationDate>1506244888</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244892</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o113">
<a:ObjectID>B1435BE4-EA89-4E17-A937-280FAEF3F9B3</a:ObjectID>
<a:Name>BeanFactoryAware</a:Name>
<a:Code>BeanFactoryAware</a:Code>
<a:CreationDate>1506244973</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244975</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
</c:Interfaces>
<c:Generalizations>
<o:Generalization Id="o27">
<a:ObjectID>3A173EE4-8D00-4CAB-942A-0E8E15FEE52F</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1506244680</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244680</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o99"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o30">
<a:ObjectID>D9A30C21-DE43-482A-8F67-F0E20676F508</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1506244682</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244682</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o99"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o33">
<a:ObjectID>E9705D71-05E8-4431-A348-B5644E58BBEE</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1506244685</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244685</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o98"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o45">
<a:ObjectID>00E0C5E4-8F00-492F-B391-0CDAACE348E8</a:ObjectID>
<a:Name>Generalization_4</a:Name>
<a:Code>Generalization_4</a:Code>
<a:CreationDate>1506244834</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244834</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Interface Ref="o109"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o48">
<a:ObjectID>9C994E15-85DE-4C23-B56F-6A54D18BB7BB</a:ObjectID>
<a:Name>Generalization_5</a:Name>
<a:Code>Generalization_5</a:Code>
<a:CreationDate>1506244840</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244840</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o105"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o57">
<a:ObjectID>B6C3BA1E-47B8-4526-B68C-44EFC885C22A</a:ObjectID>
<a:Name>Generalization_6</a:Name>
<a:Code>Generalization_6</a:Code>
<a:CreationDate>1506245060</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245060</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o117"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o60">
<a:ObjectID>CF7F726C-661C-4626-B3CB-A2590ED09240</a:ObjectID>
<a:Name>Generalization_7</a:Name>
<a:Code>Generalization_7</a:Code>
<a:CreationDate>1506245068</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245068</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o116"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o63">
<a:ObjectID>E3A74AA0-30CE-4645-8526-22748F37F8C5</a:ObjectID>
<a:Name>Generalization_8</a:Name>
<a:Code>Generalization_8</a:Code>
<a:CreationDate>1506245075</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245075</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o115"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o66">
<a:ObjectID>3199F5E5-1239-4298-8CDC-270005DB683F</a:ObjectID>
<a:Name>Generalization_9</a:Name>
<a:Code>Generalization_9</a:Code>
<a:CreationDate>1506245076</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245076</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o114"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o69">
<a:ObjectID>6EC9494D-74C1-434A-B3C4-D9574CE597B8</a:ObjectID>
<a:Name>Generalization_10</a:Name>
<a:Code>Generalization_10</a:Code>
<a:CreationDate>1506245077</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245077</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o112"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o75">
<a:ObjectID>A4027531-A9BA-46FC-8BE2-0D8ABB7D6AB2</a:ObjectID>
<a:Name>Generalization_11</a:Name>
<a:Code>Generalization_11</a:Code>
<a:CreationDate>1506245178</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245178</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o120"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o78">
<a:ObjectID>311B63C6-3A95-4C30-B075-5466976E2DD5</a:ObjectID>
<a:Name>Generalization_12</a:Name>
<a:Code>Generalization_12</a:Code>
<a:CreationDate>1506245180</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245180</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o118"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o81">
<a:ObjectID>8E9794B1-617A-4BF1-9E16-E16AB79313F6</a:ObjectID>
<a:Name>Generalization_13</a:Name>
<a:Code>Generalization_13</a:Code>
<a:CreationDate>1506245181</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245181</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o119"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o84">
<a:ObjectID>917FCF5D-74EB-439C-AAF1-06ED0937A25A</a:ObjectID>
<a:Name>Generalization_14</a:Name>
<a:Code>Generalization_14</a:Code>
<a:CreationDate>1506245183</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245183</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o115"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o121"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o87">
<a:ObjectID>16251636-9D0F-44D8-9F89-DB508ECE1EAC</a:ObjectID>
<a:Name>Generalization_15</a:Name>
<a:Code>Generalization_15</a:Code>
<a:CreationDate>1506245279</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245279</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o122"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o90">
<a:ObjectID>42C80C9E-701A-4F8F-9CBB-26AF0C99A7EA</a:ObjectID>
<a:Name>Generalization_16</a:Name>
<a:Code>Generalization_16</a:Code>
<a:CreationDate>1506245280</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245280</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o123"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o93">
<a:ObjectID>6237FE4A-96E6-4C64-B978-885AD6A5A00D</a:ObjectID>
<a:Name>Generalization_17</a:Name>
<a:Code>Generalization_17</a:Code>
<a:CreationDate>1506245281</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245281</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o125"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o96">
<a:ObjectID>949256E8-90EB-4B13-A60B-DA6197E8D6DA</a:ObjectID>
<a:Name>Generalization_18</a:Name>
<a:Code>Generalization_18</a:Code>
<a:CreationDate>1506245283</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245283</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Class Ref="o116"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o124"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o15">
<a:ObjectID>C915C3A0-C633-452B-BB82-C458F0A82339</a:ObjectID>
<a:Name>Realization_1</a:Name>
<a:Code>Realization_1</a:Code>
<a:CreationDate>1506244671</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244671</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o101"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o18">
<a:ObjectID>DDE96C1A-33CB-49E3-93B4-FAD800F081A8</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1506244674</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244674</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o101"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o21">
<a:ObjectID>442F8E31-61D6-4F5B-9FB6-0B8E5993141C</a:ObjectID>
<a:Name>Realization_3</a:Name>
<a:Code>Realization_3</a:Code>
<a:CreationDate>1506244676</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244676</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o101"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o24">
<a:ObjectID>60071AEB-7286-4F59-B561-BBE227B44164</a:ObjectID>
<a:Name>Realization_4</a:Name>
<a:Code>Realization_4</a:Code>
<a:CreationDate>1506244678</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244678</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o102"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o36">
<a:ObjectID>F24D1E52-7721-4D22-A6A0-A42D946035A3</a:ObjectID>
<a:Name>Realization_5</a:Name>
<a:Code>Realization_5</a:Code>
<a:CreationDate>1506244830</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244830</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o105"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o39">
<a:ObjectID>10624F51-B4F7-40AD-BB78-81C85D5752B1</a:ObjectID>
<a:Name>Realization_6</a:Name>
<a:Code>Realization_6</a:Code>
<a:CreationDate>1506244831</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244831</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o107"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o42">
<a:ObjectID>64FA6C83-9B4F-453E-83A2-BD0A51E0C300</a:ObjectID>
<a:Name>Realization_7</a:Name>
<a:Code>Realization_7</a:Code>
<a:CreationDate>1506244832</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244832</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o108"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o51">
<a:ObjectID>95964BE1-8841-496E-91ED-6431084FB331</a:ObjectID>
<a:Name>Realization_8</a:Name>
<a:Code>Realization_8</a:Code>
<a:CreationDate>1506244902</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244902</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o109"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o110"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o54">
<a:ObjectID>F3A486E3-5F66-4270-80F9-B26F715E8178</a:ObjectID>
<a:Name>Realization_9</a:Name>
<a:Code>Realization_9</a:Code>
<a:CreationDate>1506244904</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244904</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o111"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o110"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o72">
<a:ObjectID>641D2B0D-C5FF-4FB4-9628-23EE565B00C8</a:ObjectID>
<a:Name>Realization_10</a:Name>
<a:Code>Realization_10</a:Code>
<a:CreationDate>1506245079</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506245079</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<c:Object1>
<o:Interface Ref="o113"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o112"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>7F990B06-01F0-4330-B25B-42CDE43C7700</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244239</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>B0497AA9-9EDA-406F-ADFE-EE702DC94018</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1506244239</a:CreationDate>
<a:Creator>zkn</a:Creator>
<a:ModificationDate>1506244239</a:ModificationDate>
<a:Modifier>zkn</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>