<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="SpringMVC">
		<Model Expanded="Yes" ID="{7EB9B40D-E72B-4DDB-A2DF-4BBA8325B40B}" Loaded="No" Name="JsonRequest" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="JsonRequest.oom"/>
		<Model ID="{9E2B4B66-9183-4B7D-A21B-7A45021D458C}" Loaded="No" Name="ObjectOrientedModel_2" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ContextLoaderListener.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
